NODE_DOCS=false
NODE_ENV=development
NODE_HOST=localhost
NODE_PORT=8080
NODE_PROTOCOL=http
SQLDB_TYPE=sqlite
SQLDB_PATH=data/db.sqlite
SQLDB_HOST=localhost
SQLDB_PORT=3306
SQLDB_USERNAME=nmddb
SQLDB_PASSWORD=start2code4u
SQLDB_LOGGING=true
